template welcomemsg(): "Hey, nice to meet you! I'm here to help you search for courses on Campus! :)"
template welcomemsg(help): "Hmm... I don't get it. Cam you repeat please?"
template welcomemsg(more) : "I'm happy to assist if you still have more questions :)"
template bad() : "Sorry, your question is too complicated. Can you say it again in another way?"
# repeat() : "Could you say it again?"
template closingmsg() : "Bye bye, I hope you find my service useful."

template inform_byname(title)
	"There is a course named {title}."

template inform_byname(title, machine_learning)
	"There is a course named {title} and it contains machine learning topics."

template inform_byname(title, machine_learning, type)
	"There is a {type} named {title} and it contains machine learning topics."

template inform_byname(description)
	"This is the description: {description}"

template request(type)
	"What type of course are you looking for, Seminar or Exercise?"